<!DOCTYPE html>
<html>
<head>
<title>Master thesis</title>
<link rel="stylesheet" href="style.css">
</head>

<body >
	<ul>
	  <li><a  href="index.html">PROJECTS</a></li>
	  <li><a  href="design.html">DESIGN</a></li>
	  <li><a  class="active" href="engineering.html">ENGINEERING</a></li>
	  <li><a href="art.html">ART</a></li>
	  <li><a href="about.html">ABOUT</a></li>
	</ul>
<div class="textcontainer"  >
	<h1>Knowlede Based engineering for human body simulations</h1>
	<P class="infoboks">
	NTNU, spring semester 2016 <br>
	Individual work <br>
	Master thesis, duration 6 months </p>
	<p>There is a lot of potential for automation of engineering work associated with 3D modeling and analysis of this. The work done in this master's thesis was to develop a conceptual model of muscles and skeletons for future development, and to produce a framework for different simulations.</p>
<img class="padding" src="./img/femurmesh.PNG" >
<img class="padding" src="./img/GUIselect.PNG" >

</div>

</body>
</html>
